/**
 * categorias.js - Auto-categorization with ML learning
 * Tier 1: Depends on config.js, dados.js
 */

var CATEGORIAS = (function() {
  var REGRAS = [
    { regex: /supermercado|mercado|padaria|aรงougue|hortifruti|ifood|rappi|delivery|restaurante|lanchonete|cafรฉ|pizza|hamburguer|sushi|bar|boteco/i, cat: 'alimentacao', tipo: 'despesa' },
    { regex: /uber|99|tรกxi|taxi|รดnibus|metro|metrรด|combustivel|combustรญvel|gasolina|estacionamento|pedรกgio|pedagio|passagem|viajem|aรฉreo|aereo/i, cat: 'transporte', tipo: 'despesa' },
    { regex: /aluguel|condomรญnio|condominio|iptu|รกgua|agua|luz|energia|internet|telefone|\bg[aรก]s\b|wifi/i, cat: 'moradia', tipo: 'despesa' },
    { regex: /farmรกcia|farmacia|remรฉdio|remedio|mรฉdico|medico|consulta|exame|plano de saรบde|hospital|dentista|psicรณlogo|academia|gym|vitamina/i, cat: 'saude', tipo: 'despesa' },
    { regex: /escola|faculdade|curso|livro|mensalidade|material escolar|udemy|alura|formaรงรฃo/i, cat: 'educacao', tipo: 'despesa' },
    { regex: /cinema|netflix|spotify|steam|jogos|jogo|teatro|show|viagem|hotel|passeio|lazer|recreaรงรฃo/i, cat: 'lazer', tipo: 'despesa' },
    { regex: /salรกrio|salario|pagamento|holerite|13ยบ|13|dรฉcimo|bonus|bรดnus/i, cat: 'salario', tipo: 'receita' },
    { regex: /freelance|projeto|consultoria|honorรกrios|honorarios|freelancer|trabalho/i, cat: 'freelance', tipo: 'receita' },
    { regex: /investimento|rendimento|dividendo|juros|cdb|fundo|renda fixa/i, cat: 'investimentos', tipo: 'receita' },
  ];

  var HISTORICO = {};

  return {
    init: function() {
      this.analisarHistorico();
    },

    // Aprende padrรตes do histรณrico
    analisarHistorico: function() {
      try {
        if (typeof DADOS === 'undefined') return;
        var transacoes = DADOS.getTransacoes();
        if (!Array.isArray(transacoes)) return;

        HISTORICO = {};
        transacoes.forEach(function(t) {
          if (!t.descricao) return;
          var desc = String(t.descricao).toLowerCase().trim();
          var palavras = desc.split(/\s+/);
          palavras.forEach(function(palavra) {
            if (palavra.length > 3) {
              HISTORICO[palavra] = HISTORICO[palavra] || {};
              HISTORICO[palavra][t.categoria] = (HISTORICO[palavra][t.categoria] || 0) + 1;
            }
          });
        });
      } catch (e) {
        console.warn('Erro ao analisar histรณrico:', e);
      }
    },

    // Detectar categoria por regra + histรณrico
    detectar: function(descricao) {
      if (!descricao) return null;

      var resultado = null;
      for (var i = 0; i < REGRAS.length; i++) {
        if (REGRAS[i].regex.test(descricao)) {
          resultado = { categoria: REGRAS[i].cat, tipo: REGRAS[i].tipo, confianca: 'alta' };
          break;
        }
      }

      // Se nรฃo achou regra, busca no histรณrico
      if (!resultado) {
        var palavras = descricao.toLowerCase().split(/\s+/);
        var votos = {};
        palavras.forEach(function(palavra) {
          if (HISTORICO[palavra]) {
            Object.keys(HISTORICO[palavra]).forEach(function(cat) {
              votos[cat] = (votos[cat] || 0) + HISTORICO[palavra][cat];
            });
          }
        });

        if (Object.keys(votos).length > 0) {
          var topCat = Object.keys(votos).reduce(function(a, b) {
            return votos[a] > votos[b] ? a : b;
          });
          resultado = { categoria: topCat, tipo: 'despesa', confianca: 'media' };
        }
      }

      return resultado;
    },

    sugerirCategoria: function(descricao, tipoAtual) {
      var det = this.detectar(descricao);
      if (!det) return null;
      if (tipoAtual && det.tipo !== tipoAtual) return det;
      return det;
    }
  };
})();

if (typeof module !== 'undefined' && module.exports) {
  module.exports = CATEGORIAS;
}
