/**
 * state.js - Store centralizado simples, sem framework.
 * Mantem o estado em memoria e notifica modulos interessados.
 */
var APP_STATE = (function() {
  var state = {
    transacoes: [],
    contas: [],
    config: {},
    sessao: { token: null, user: null },
    sync: { online: false, pending: false, lastSyncAt: null }
  };
  var listeners = [];

  function clone(value) {
    if (value == null) return value;
    return JSON.parse(JSON.stringify(value));
  }

  function notify(prev, next) {
    listeners.slice().forEach(function(listener) {
      try { listener(clone(next), clone(prev)); } catch (err) { console.error('APP_STATE listener falhou:', err); }
    });
  }

  function setState(patch) {
    var prev = clone(state);
    state = Object.assign({}, state, patch || {});
    notify(prev, state);
    return getState();
  }

  function getState() {
    return clone(state);
  }

  function hydrateFromDados() {
    if (typeof DADOS === 'undefined') return getState();
    return setState({
      transacoes: DADOS.getTransacoes ? DADOS.getTransacoes() : [],
      contas: DADOS.getContas ? DADOS.getContas() : [],
      config: DADOS.getConfig ? DADOS.getConfig() : {},
      sessao: DADOS.getSessao ? DADOS.getSessao() : { token: null, user: null }
    });
  }

  function subscribe(listener) {
    if (typeof listener !== 'function') return function() {};
    listeners.push(listener);
    return function unsubscribe() {
      listeners = listeners.filter(function(item) { return item !== listener; });
    };
  }

  return {
    getState: getState,
    setState: setState,
    hydrateFromDados: hydrateFromDados,
    subscribe: subscribe
  };
})();

if (typeof module !== 'undefined' && module.exports) {
  module.exports = APP_STATE;
}
