/**
 * store.js - Camada simples de estado da aplicação
 * Objetivo: Centralizar acesso ao localStorage e prover estado global
 * Design: Store pattern minimalista sem dependências externas
 */

const APP_STORE = {
  /**
   * Estado global da aplicação
   */
  state: {
    // Estado da UI
    abaAtiva: 'resumo',
    filtros: {
      tipo: 'todos',
      categoria: null,
      busca: '',
      mesOffset: 0
    },
    // Cache de dados
    cache: {
      transacoes: null,
      config: null,
      orcamentos: null,
      ultimaAtualizacao: null
    },
    // Estado de formulário
    formulario: {
      editId: null,
      dadosRascunho: {}
    }
  },

  /**
   * Subscribers para reatividade (simples)
   */
  subscribers: new Map(),

  /**
   * Inicializa o store
   */
  init: function() {
    this.carregarEstadoPersistido();
    this.setupAutoSave();
  },

  /**
   * Obtém valor do estado
   * @param {string} path - Caminho da propriedade (ex: 'filtros.tipo')
   * @returns {*} Valor encontrado
   */
  getState: function(path) {
    if (!path) return this.state;
    
    var keys = path.split('.');
    var value = this.state;
    
    for (var i = 0; i < keys.length; i++) {
      if (value && typeof value === 'object' && keys[i] in value) {
        value = value[keys[i]];
      } else {
        return undefined;
      }
    }
    
    return value;
  },

  /**
   * Define valor no estado
   * @param {string} path - Caminho da propriedade
   * @param {*} value - Novo valor
   * @param {boolean} persistir - Se deve persistir no localStorage
   */
  setState: function(path, value, persistir) {
    if (persistir === undefined) persistir = true;
    
    var keys = path.split('.');
    var target = this.state;
    
    // Navegar até o objeto pai
    for (var i = 0; i < keys.length - 1; i++) {
      if (!(keys[i] in target) || typeof target[keys[i]] !== 'object') {
        target[keys[i]] = {};
      }
      target = target[keys[i]];
    }
    
    var key = keys[keys.length - 1];
    var oldValue = target[key];
    target[key] = value;
    
    // Notificar subscribers
    this.notify(path, value, oldValue);
    
    // Persistir se necessário
    if (persistir) {
      this.persistirEstado();
    }
  },

  /**
   * Assina mudanças em um caminho do estado
   * @param {string} path - Caminho para observar
   * @param {Function} callback - Função chamada quando mudar
   * @returns {Function} Função para cancelar inscrição
   */
  subscribe: function(path, callback) {
    var id = Date.now() + '_' + Math.random();
    this.subscribers.set(id, { path: path, callback: callback });
    
    // Retorna função de unsubscribe
    return function() {
      APP_STORE.subscribers.delete(id);
    };
  },

  /**
   * Notifica subscribers sobre mudanças
   * @param {string} path - Caminho que mudou
   * @param {*} newValue - Novo valor
   * @param {*} oldValue - Valor anterior
   */
  notify: function(path, newValue, oldValue) {
    this.subscribers.forEach(function(sub) {
      if (path.startsWith(sub.path)) {
        try {
          sub.callback(newValue, oldValue, path);
        } catch (e) {
          console.warn('Subscriber error:', e);
        }
      }
    });
  },

  /**
   * Persiste estado relevante no localStorage
   */
  persistirEstado: function() {
    try {
      var estadoParaSalvar = {
        abaAtiva: this.state.abaAtiva,
        filtros: this.state.filtros,
        formulario: this.state.formulario,
        timestamp: Date.now()
      };
      
      localStorage.setItem('fp-app-state', JSON.stringify(estadoParaSalvar));
    } catch (e) {
      console.warn('Erro ao persistir estado:', e);
    }
  },

  /**
   * Carrega estado persistido do localStorage
   */
  carregarEstadoPersistido: function() {
    try {
      var salvo = localStorage.getItem('fp-app-state');
      if (salvo) {
        var estado = JSON.parse(salvo);
        
        // Restaurar apenas se não for muito antigo (24h)
        if (estado.timestamp && (Date.now() - estado.timestamp) < 24 * 60 * 60 * 1000) {
          this.state.abaAtiva = estado.abaAtiva || 'resumo';
          this.state.filtros = Object.assign({}, this.state.filtros, estado.filtros);
          this.state.formulario = Object.assign({}, this.state.formulario, estado.formulario);
        }
      }
    } catch (e) {
      console.warn('Erro ao carregar estado persistido:', e);
    }
  },

  /**
   * Configura auto-save periódico
   */
  setupAutoSave: function() {
    setInterval(function() {
      APP_STORE.persistirEstado();
    }, 30000); // Salva a cada 30 segundos
  },

  /**
   * Limpa cache de dados
   */
  limparCache: function() {
    this.state.cache = {
      transacoes: null,
      config: null,
      orcamentos: null,
      ultimaAtualizacao: null
    };
  },

  /**
   * Obtém dados com cache
   * @param {string} tipo - Tipo de dado ('transacoes', 'config', 'orcamentos')
   * @param {Function} loader - Função para carregar dados se não estiver em cache
   * @returns {*} Dados
   */
  getData: function(tipo, loader) {
    if (this.state.cache[tipo] && this.state.cache.ultimaAtualizacao) {
      // Cache válido por 5 minutos
      if (Date.now() - this.state.cache.ultimaAtualizacao < 5 * 60 * 1000) {
        return this.state.cache[tipo];
      }
    }
    
    // Carregar dados
    try {
      var dados = loader();
      this.state.cache[tipo] = dados;
      this.state.cache.ultimaAtualizacao = Date.now();
      return dados;
    } catch (e) {
      console.warn('Erro ao carregar dados do cache:', e);
      return null;
    }
  },

  /**
   * Invalida cache específico
   * @param {string} tipo - Tipo de cache para invalidar
   */
  invalidarCache: function(tipo) {
    if (tipo) {
      this.state.cache[tipo] = null;
    } else {
      this.limparCache();
    }
  },

  /**
   * Reseta estado para valores padrão
   */
  reset: function() {
    this.state = {
      abaAtiva: 'resumo',
      filtros: {
        tipo: 'todos',
        categoria: null,
        busca: '',
        mesOffset: 0
      },
      cache: {
        transacoes: null,
        config: null,
        orcamentos: null,
        ultimaAtualizacao: null
      },
      formulario: {
        editId: null,
        dadosRascunho: {}
      }
    };
    
    this.persistirEstado();
    this.limparCache();
  },

  /**
   * Obtém snapshot do estado atual (para debugging)
   */
  getSnapshot: function() {
    return JSON.parse(JSON.stringify(this.state));
  },

  /**
   * Utilitários para filtros de extrato
   */
  filtros: {
    /**
     * Define filtro de tipo
     */
    setTipo: function(tipo) {
      APP_STORE.setState('filtros.tipo', tipo);
    },

    /**
     * Define filtro de categoria
     */
    setCategoria: function(cat) {
      APP_STORE.setState('filtros.categoria', cat);
    },

    /**
     * Define busca
     */
    setBusca: function(busca) {
      APP_STORE.setState('filtros.busca', busca);
    },

    /**
     * Define offset de mês
     */
    setMesOffset: function(offset) {
      APP_STORE.setState('filtros.mesOffset', offset);
    },

    /**
     * Limpa todos os filtros
     */
    limpar: function() {
      APP_STORE.setState('filtros', {
        tipo: 'todos',
        categoria: null,
        busca: '',
        mesOffset: 0
      });
    },

    /**
     * Obtém filtros atuais
     */
    getAtuais: function() {
      return APP_STORE.getState('filtros');
    }
  },

  /**
   * Utilitários para formulário
   */
  formulario: {
    /**
     * Salva rascunho do formulário
     */
    salvarRascunho: function(dados) {
      APP_STORE.setState('formulario.dadosRascunho', dados);
    },

    /**
     * Obtém rascunho do formulário
     */
    getRascunho: function() {
      return APP_STORE.getState('formulario.dadosRascunho') || {};
    },

    /**
     * Define modo de edição
     */
    setEdicao: function(id) {
      APP_STORE.setState('formulario.editId', id);
    },

    /**
     * Obtém ID em edição
     */
    getEdicao: function() {
      return APP_STORE.getState('formulario.editId');
    },

    /**
     * Limpa estado do formulário
     */
    limpar: function() {
      APP_STORE.setState('formulario', {
        editId: null,
        dadosRascunho: {}
      });
    }
  },

  /**
   * Utilitários para navegação
   */
  navegacao: {
    /**
     * Define aba ativa
     */
    setAba: function(aba) {
      APP_STORE.setState('abaAtiva', aba);
    },

    /**
     * Obtém aba ativa
     */
    getAba: function() {
      return APP_STORE.getState('abaAtiva');
    }
  }
};

// Export para compatibilidade
if (typeof module !== 'undefined' && module.exports) {
  module.exports = APP_STORE;
}
